upstream hook_server {
    server 127.0.0.1:3000;
    keepalive 2000;
}
server {
    listen       80;
    server_name  tchook.cfj0214.top;
    client_max_body_size 1024M;

    location / {
        proxy_pass http://hook_server;
    }
}
