.globalLoading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2002;
  margin: 0;
  background-color: hsla(0, 0%, 100%, 0.9);
  transition: opacity 0.3s;
}
.load {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
